# ijp-bdv-deconvolution

./: README.md  pom.xml  release.properties
src/main/java/ch/epfl/biop/scijava/command/source/deconvolve/: SourcesDeconvolverCommand.java
src/main/java/ch/epfl/biop/sourceandconverter/: Deconvolver.java
src/main/java/ch/epfl/biop/sourceandconverter/deconvolve/: Deconvolver.java
src/test/java/ch/epfl/biop/ij2command/: SimpleIJLaunch.java
