<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>ijp-bdv-deconvolution</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Biop Dummy Command</name>
	<description>Tiled GPU Deconvolution for BigDataViewer-Playground - BIOP - EPFL</description>
	<url>http://biop.epfl.ch</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>https://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git:https://github.com/BIOP/ijp-bdv-deconvolution</connection>
		<developerConnection>scm:git:git@github.com:BIOP/ijp-bdv-deconvolution</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BIOP/ijp-bdv-deconvolution</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/ijp-bdv-deconvolution/issues</url>
	</issueManagement>

	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>ch.epfl.biop.sourceandconverter.deconvolve</package-name>
		<main-class>ch.epfl.biop.scijava.command.source.deconvolve.DummyCommand</main-class>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>EPFL</license.copyrightOwners>
		<!-- <scijava.app.directory>C:/Fiji_template</scijava.app.directory> -->
		<!-- <scijava.app.subdirectory>plugins/BIOP</scijava.app.subdirectory> -->

		<!-- package version below are determined by the parent pom but need to be upgraded or temporarily fixed for bugs -->
		<clij2-fft_.version>2.2.0.22</clij2-fft_.version>
		<bigdataviewer-biop-tools.version>0.13.6</bigdataviewer-biop-tools.version>
		<quick-start-czi-reader.version>0.2.6</quick-start-czi-reader.version>
		<bigdataviewer-playground.version>0.12.0</bigdataviewer-playground.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij2-fft_</artifactId>
			<version>${clij2-fft_.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-biop-tools</artifactId>
			<version>${bigdataviewer-biop-tools.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>quick-start-czi-reader</artifactId>
			<version>${quick-start-czi-reader.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
		</dependency>

	</dependencies>
</project>
