#release configuration
#Fri Dec 05 13:48:43 CET 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.ch.epfl.biop\:ijp-bdv-deconvolution.url=https\://github.com/BIOP/ijp-bdv-deconvolution
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.ch.epfl.biop\:ijp-bdv-deconvolution.connection=scm\:git\:git\:https\://github.com/BIOP/ijp-bdv-deconvolution
project.rel.ch.epfl.biop\:ijp-bdv-deconvolution=0.1.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-bdv-deconvolution
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.ch.epfl.biop\:ijp-bdv-deconvolution=0.1.1-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:ijp-bdv-deconvolution.tag=HEAD
scm.tag=ijp-bdv-deconvolution-0.1.0
project.scm.ch.epfl.biop\:ijp-bdv-deconvolution.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-bdv-deconvolution
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
